sfdc.username=
sfdc.tokenendpoint=https://login.salesforce.com/services/oauth2/token
sfdc.authorizationurl=https://login.salesforce.com/services/Soap/u/49.0
sfdc.password=
sfdc.securitytoken=
sfdc.consumerkey=
sfdc.consumersecret=
